.table-container {
    position:relative;
    &.pager-bottom-left {
        padding-bottom:50px;

        .table-pager {
            position:absolute;
            bottom:0;
            left:0;
        }
    }
    &.pager-bottom-right {
        padding-bottom:50px;

        .table-pager {
            position:absolute;
            bottom:0;
            right:0;
        }
    }
    &.pager-top-right {
        padding-top:40px;

        .table-pager {
            position:absolute;
            top:0;
            right:0;
        }
    }
    &.pager-top-left {
        padding-top:40px;

        .table-pager {
            position:absolute;
            top:0;
            left:0;
        }
    }

    &.search-bottom-left {
        padding-bottom:50px;

        .gridponent-searchbox {
            position:absolute;
            bottom:0;
            left:0;
        }
    }
    &.search-bottom-right {
        padding-bottom:50px;

        .gridponent-searchbox {
            position:absolute;
            bottom:0;
            right:0;
        }
    }
    &.search-top-right {
        padding-top:40px;

        .gridponent-searchbox {
            position:absolute;
            top:0;
            right:0;
        }
    }
    &.search-top-left {
        padding-top:40px;

        .gridponent-searchbox {
            position:absolute;
            top:0;
            left:0;
        }
    }

    &.pager-bottom-left .search-bottom-left {
        .gridponent-searchbox {
        }
    }
    &.pager-bottom-right.search-bottom-right {
        .gridponent-searchbox {
        }
    }
    &.pager-top-right .search-top-right {
    }
    &.pager-top-left .search-top-left {
    }



}

.table-container,
.table-header > table,
.table-body > table {
    width: 100%;
}


label.table-sort {
    color: #337ab7;
    cursor: pointer;
    margin:0;
    vertical-align:middle;

    &:hover {
    }

    & > input {
        display: none;
    }

    &:after {
        font-family: 'Glyphicons Halflings';
        font-style: normal;
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        vertical-align:middle;
        margin-left:3px;
    }
}

.fixed-headers {

    .table-header {
        padding-right:17px;
    }

    .table-header > table,
    .table-body > table {
        table-layout:fixed;
    }

    .table-header th label {
        overflow: hidden;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        white-space:nowrap;
    }

    .table-body {
        overflow-y: scroll;
    }
}

.fixed-footers {
    .table-footer {
        padding-right:17px;
    }

    .table-footer > table,
    .table-body > table {
        table-layout:fixed;
        margin-bottom:0;
    }

    .table-footer td {
        overflow: hidden;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        white-space:nowrap;
    }

    .table-body {
        overflow-y: scroll;
    }
}

.table-pager label input {
    display: none;
}

td.commands-cell {
    white-space: nowrap;
}

.body-cell.date,
.table-header th.date,
.body-cell.boolean,
.table-header th.boolean {
    text-align: center;
}

.gridponent-searchbox {
    max-width: 220px;
    float:left;
}

.table-responsive {
    & > div {
        min-width: 600px;
        overflow: hidden;
    }
}

.table > thead > tr > th {
    border-bottom: none;
}

.table-header {
    border-bottom: solid 1px #ddd;
}