.table-container,
.table-header > table,
.table-body > table {
    width: 100%;
}

label.table-sort {
    color: #337ab7;
    cursor: pointer;

    &:hover {
    }

    & > input {
        display: none;
    }

    &:after {
        font-family: 'Glyphicons Halflings';
        font-style: normal;
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        vertical-align:middle;
        margin-left:3px;
    }
}

.fixed-headers {

    .table-header {
        padding-right:17px;
    }

    .table-header > table,
    .table-body > table {
        table-layout:fixed;
    }

    .table-header th, .table-body > table > tbody > tr > td {
        overflow: hidden;
        /*-ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;*/
        white-space:nowrap;
        padding:6px;
    }

    .table-header th a {
        overflow: hidden;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        white-space:nowrap;
    }

    .table-body {
        overflow-y: scroll;
    }

}

.table-pager label input {
    display: none;
}

td.commands-cell {
    white-space: nowrap;
}

.body-cell.date,
.table-header th.date,
.body-cell.boolean,
.table-header th.boolean {
    text-align: center;
}

.tp-table-searchbox {
    max-width: 220px;
}

.table-responsive {
    & > div {
        min-width: 600px;
        overflow: hidden;
    }
}

.table > thead > tr > th {
    border-bottom: none;
}

.table-header {
    border-bottom: solid 1px #ddd;
}